.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 0.5rem;
  box-shadow: 0 0.5rem 0.5rem hsla(231, 69%, 60%, 0.26);
  height: max-content;

  width: 22vw;
  overflow: hidden;

  padding: 3rem 0.8rem 1rem 0.8rem;
  border-radius: 10px;

  @media screen and (max-width: 800px) {
    min-width: 200px;
    margin: 0 auto;
  }

  & p {
    margin-bottom: 2.5rem;
  }

  & a {
    margin-top: 1.5rem;
  }

  &--1 {
    position: absolute;
    top: 0;
    left: 0;
    @media screen and (max-width: 800px) {
      position: relative;
      transform: translate(0, 0);
    }
  }
  &--2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @media screen and (max-width: 800px) {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0, 0);
    }
  }
  &--3 {
    position: absolute;
    bottom: 0;
    right: 0;
    @media screen and (max-width: 800px) {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0, 0);
    }
  }
}
