@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");
:root {
  --color-primary-blue: hsl(231, 69%, 60%);
  --color-primary-red: hsl(0, 94%, 66%);
  --color-blue-light: hsl(229, 8%, 60%);
  --color-blue-dark: hsl(229, 31%, 21%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 18px;
}

@media screen and (max-width: 1150px) {
  html {
    font-size: 16px;
  }
}

@media screen and (max-width: 900px) {
  html {
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 12px;
  }
}

body {
  font-family: 'Rubik', sans-serif;
}

h1 {
  font-size: 2.75rem;
}

h2 {
  font-size: 2rem;
}

h1,
h2 {
  color: var(--color-blue-dark);
  margin-bottom: 1rem;
}

p {
  color: var(--color-blue-light);
  line-height: 150%;
  margin-bottom: 1.5rem;
}

a {
  font-size: 0.85rem;
}

.btn {
  text-decoration: none;
  padding: 0.75rem 2.25rem;
  -webkit-box-shadow: 0 0.5rem 0.5rem rgba(83, 104, 223, 0.26);
          box-shadow: 0 0.5rem 0.5rem rgba(83, 104, 223, 0.26);
  border-radius: 5px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  font-weight: 500;
}

.btn:hover {
  background-color: #fff;
}

.btn--primary {
  border: 1px solid var(--color-primary-blue);
  background-color: var(--color-primary-blue);
  color: #fff;
}

.btn--primary:hover {
  color: var(--color-primary-blue);
  background-color: #fff;
}

.btn--secondary {
  border: 1px solid var(#eee);
  background-color: #eee;
  color: var(--color-blue-dark);
}

.btn--secondary:hover {
  border: 1px solid var(--color-blue-dark);
  background-color: #fff;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0.5rem;
  -webkit-box-shadow: 0 0.5rem 0.5rem rgba(83, 104, 223, 0.26);
          box-shadow: 0 0.5rem 0.5rem rgba(83, 104, 223, 0.26);
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: 22vw;
  overflow: hidden;
  padding: 3rem 0.8rem 1rem 0.8rem;
  border-radius: 10px;
}

@media screen and (max-width: 800px) {
  .card {
    min-width: 200px;
    margin: 0 auto;
  }
}

.card p {
  margin-bottom: 2.5rem;
}

.card a {
  margin-top: 1.5rem;
}

.card--1 {
  position: absolute;
  top: 0;
  left: 0;
}

@media screen and (max-width: 800px) {
  .card--1 {
    position: relative;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

.card--2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media screen and (max-width: 800px) {
  .card--2 {
    position: relative;
    top: 0;
    left: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

.card--3 {
  position: absolute;
  bottom: 0;
  right: 0;
}

@media screen and (max-width: 800px) {
  .card--3 {
    position: relative;
    top: 0;
    left: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

.questions {
  margin: 4rem 0 3rem 0;
  width: 40vw;
  min-width: 320px;
}

.questions p {
  margin-bottom: 0;
}

.questions__question {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 1rem 0rem;
  color: var(--color-blue-dark);
}

.questions__question:hover {
  color: var(--color-primary-red);
}

.questions__label {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  border-top: 1px solid var(--color-blue-light);
}

.questions__label:last-of-type {
  border-bottom: 1px solid var(--color-blue-light);
}

.questions__arrow {
  height: 1rem;
  width: 1rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  margin-left: 1rem;
}

.questions__answer {
  max-width: 350px;
  height: 0;
  overflow: hidden;
  -webkit-transition: all 2s;
  transition: all 2s;
}

.questions__input {
  display: none;
}

.questions__input:checked + .questions__answer {
  display: block;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.questions__input:checked + .questions__label .questions__arrow {
  background: url("../images/icon-close.svg");
}

.questions__input:checked + label + div {
  background: url("../images/icon-close.svg");
}

.header {
  padding: 2rem 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo-container img {
  height: 1.5rem;
}

.nav__link {
  text-decoration: none;
  color: var(--color-blue-dark);
  text-transform: uppercase;
  letter-spacing: 0.15em;
  padding: 0.75rem 2.5rem;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.nav__link:hover {
  color: var(--color-primary-red);
}

.nav__link--login {
  color: #fff;
  background-color: var(--color-primary-red);
  border: 1px solid var(--color-primary-red);
  border-radius: 5px;
  font-weight: 500;
}

.nav__link--login:hover {
  color: var(--color-primary-red);
  background-color: #fff;
}

.home-hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr minmax(300px, 1fr);
      grid-template-columns: 1fr minmax(300px, 1fr);
  place-content: center;
  place-items: center center;
  gap: 3rem;
  margin: 0rem 8rem;
  min-height: 90vh;
}

@media screen and (max-width: 800px) {
  .home-hero {
    -ms-grid-columns: minmax(330px, 400px);
        grid-template-columns: minmax(330px, 400px);
    text-align: center;
    margin-bottom: 4rem;
    gap: 0;
  }
}

@media screen and (max-width: 800px) {
  .home-hero__image {
    -ms-grid-row: 1;
    grid-row: 1;
    max-width: 350px;
  }
}

.home-hero__image img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  width: 100%;
}

.home-hero__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}

@media screen and (max-width: 600px) {
  .home-hero__btns {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.home-hero__btns > :last-child {
  margin-left: 0.5rem;
}

.content-wrapper {
  display: -ms-grid;
  display: grid;
  max-width: 400px;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
}

.content-wrapper--center {
  place-items: center;
}

.features {
  padding: 0rem 8rem;
  margin: 0 auto;
}

@media screen and (max-width: 800px) {
  .features {
    padding: 0rem 2rem;
    margin-bottom: 6rem;
  }
}

.features > h2,
.features > p {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  padding-left: 3.5rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 800px) {
  .features > h2,
  .features > p {
    padding-left: 0;
  }
}

.features__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem 0;
  font-size: 0.95rem;
}

@media screen and (max-width: 800px) {
  .features__nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 2rem auto;
  }
}

.features__nav input[type='radio']:checked + label {
  border-bottom: 4px solid var(--color-primary-red);
  color: var(--color-blue-dark);
}

.features__nav__item {
  padding: 1rem 4rem 1.5rem 4rem;
  border-bottom: 2px solid #eee;
  cursor: pointer;
  width: 20rem;
  text-align: center;
  color: var(--color-blue-light);
}

.features__nav__item:first-of-type {
  border-top: 2px solid #eee;
}

.features__nav__item:hover {
  color: var(--color-primary-red);
}

.features__nav__item:active {
  border-bottom: 4px solid var(--color-primary-red);
}

.components {
  margin-top: 4rem;
  min-height: 60vh;
}

@media screen and (max-width: 800px) {
  .components {
    max-width: 80vw;
  }
}

.component {
  display: -ms-grid;
  display: grid;
  margin-top: 2rem;
  -ms-grid-columns: (minmax(300px, 1fr))[2];
      grid-template-columns: repeat(2, minmax(300px, 1fr));
  place-items: center center;
}

@media screen and (max-width: 800px) {
  .component {
    -ms-grid-columns: minmax(340px, 80vw);
        grid-template-columns: minmax(340px, 80vw);
    gap: 2rem;
    place-content: center center;
    text-align: center;
  }
}

.component__image img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 80%;
  width: 80%;
}

.nodisplay {
  display: none;
}

.download {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.download > p {
  max-width: 600px;
  margin: 0rem auto 2rem auto;
}

@media screen and (max-width: 800px) {
  .download > p {
    max-width: 340px;
  }
}

.cards {
  width: 80%;
  margin: 2rem auto;
  position: relative;
  min-height: 60vh;
}

@media screen and (max-width: 800px) {
  .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 300px;
        grid-template-columns: 300px;
    gap: 2rem;
    place-content: center;
  }
}

.faq {
  margin: 7rem 0 5rem 0;
  min-height: 80vh;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.faq h2 {
  margin-bottom: 1.5rem;
}

.faq > p {
  margin-bottom: 0;
}

.faq h2,
.faq > p {
  min-width: 340px;
  max-width: 37.5vw;
}

.contact {
  background-color: var(--color-primary-blue);
  padding: 2.5rem 0;
  max-height: 50vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  place-items: center;
  gap: 1rem;
}

@media screen and (max-width: 800px) {
  .contact {
    max-height: -webkit-fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
  }
}

.contact__text {
  color: white;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.contact h2 {
  min-width: 340px;
  max-width: 30vw;
  text-align: center;
  color: white;
}

.contact input {
  margin-right: 0.5rem;
  padding: 0.75rem 2.5rem 0.75rem 0.5rem !important;
  border: transparent;
}

@media screen and (max-width: 800px) {
  .contact input {
    margin-right: 0;
  }
}

.contact input::-webkit-input-placeholder {
  text-align: left;
}

.contact input:-ms-input-placeholder {
  text-align: left;
}

.contact input::-ms-input-placeholder {
  text-align: left;
}

.contact input::placeholder {
  text-align: left;
}

.contact input,
.contact button {
  font-family: 'Rubik', sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  outline: none;
  border-radius: 5px;
  padding: 0.75rem 2rem;
}

@media screen and (max-width: 800px) {
  .contact form {
    display: -ms-grid;
    display: grid;
    gap: 0.5rem;
  }
}

.footer {
  background-color: var(--color-blue-dark);
  padding: 0rem 8rem;
  margin: 0 auto;
  min-height: 15vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 800px) {
  .footer {
    display: -ms-grid;
    display: grid;
    place-content: center;
    gap: 2rem;
    padding: 2rem 8rem;
  }
}

.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 800px) {
  .footer__nav {
    display: -ms-grid;
    display: grid;
    gap: 0.5rem;
  }
}

.footer__link {
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.9rem;
}

@media screen and (max-width: 800px) {
  .footer__link:first-of-type {
    margin-top: 1rem;
  }
}

.footer__link:hover {
  color: var(--color-primary-red);
}

.footer__icons > * {
  font-size: 1.7rem;
  color: white;
  cursor: pointer;
  margin-left: 2rem;
}

@media screen and (max-width: 800px) {
  .footer__icons > *:first-of-type {
    margin-left: 0;
  }
}

.footer__icons > *:hover {
  color: var(--color-primary-red);
}
/*# sourceMappingURL=style.css.map */