*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: clamp(14px, 2vw, 18px);
}

.header {
  width: 100%;
  height: min-content;
  padding: 1rem 8rem;
  background-color: lightblue;
}

.home-hero {
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-content: center;
  place-items: center;
}

h1 {
  font-size: 2.5rem;
}

.text-container {
  width: 80%;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 1rem;
}

img {
  max-width: max(500px, 80vw);
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: relative;
}

.img-container {
  grid-row: 1;
}

.img-container::after {
  content: '';
  height: 40%;
  width: 20rem;
  background-image: url('./images/bg.svg');
  background-size: 20rem 20rem;
  background-repeat: no-repeat;

  position: absolute;
  right: 0;
  top: 55vw;

  z-index: -1;
}

@media screen and (min-width: 600px) {
  .img-container {
    grid-column: -1;
  }
  .img-container::after {
    top: 45%;
  }
}
